<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            border-radius: 15px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d2{
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            border-radius: 15px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p1{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            margin: auto;
        }
        .p2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="p1"></div>
    </div>
    <div class="d2">
        <div class="p2"></div>
    </div>
</body>
</html>